<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition-property: transform;
        font-family: "poppins",sans-serif;
    }
    body{
        background-color: #1E1E2F;
        
    }
    .line{
        background-color: aqua;
        border: none;
        height: 1.5px;
    }
    
    svg{
        height: 30px;
        width: 30px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        
        padding: 20px;
        color: #ffffff;
        .nav1{
            display: flex;
            align-items: center;
            gap: 20px;
            h1{
                font-weight: 10;
                font-size: 18px;
            }
        }
        .nav2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            img{
                color: #ffffff;
            }
        }
    }
    
    
    nav img{
        border-radius: 50px;
        
    }
    .section1{
        display: flex;
        padding: 20px;
        
        .displayclass{
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            
        }
        .sec1{
            color: #ffffff;
            background-color: #1E88F7;
            
            display: flex;
            flex-direction: column;
            padding: 25px;
            height: 500px;
           
    
            .para{
                display: flex;
                gap: 25px;
                
               
                text-align: center;
                
    
                .logo{
                    height: 50px;
                    width: 50px;
                }
                a{
                    text-decoration: none;
                    color: #ffffff;
                }
            }
    
            .para1{
                img{
                    border-radius: 50%;
                }
            }
        }
    }
</style>
<body>
    <hr class="line">
    <nav class="navbar">
        <div class="nav1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5" />
              </svg>
              <h1>DASHBOARD</h1>
        </div>
        
          <div class="nav2">
            
            <img src="./images/noun-search-3184151.png" alt="" width="30px">
            <img src="./images/pulse-svgrepo-com.png" alt="" width="30px">
            <img src="./images/mike.da320cd2.jpg" alt="" width="35px" class="profile">
            <i class="fa-solid fa-caret-down"></i>
          </div>
          
    </nav>
    <div class="section1">
      <div class="sec1">
        <div class="para para1">
          <div class="logo">
            <img src="./images/react-logo.webp" alt="" height="30px">
          </div>
          
          <a href="index.html">PIYUSH</a>
        </div>
        <div class="para para2">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" />
            </svg>
          </div>
          
          <a href="index.html">Dashboard</a>
        </div>
        <div class="para para3">
          <div class="logo">
            <i class="fa-solid fa-image "></i>
          </div>
          
          <a href="index.html">Pages</a>
        </div>
        <div class="para para4">
          <div class="logo">
            <img src="./images/molecules-hexagonal-shapes-svgrepo-com.png" alt="" width="25px">
          </div>
          <a href="index.html">Components</a>
        </div>
        <div class="para para5" >
          <div class="logo">
            <img src="./images/google-forms-svgrepo-com.png" alt="" width="25px">
          </div>
          <a href="insert.html">Add Employee</a>
          <!-- <p >ADD EMPLOYEE</p> -->
        </div>
        <div class="para para6">
          <div class="logo">
            <img src="./images/puzzle-outline.png" alt="" width="30px">
          </div>
          
          <a href="update.html">Update Data</a>
        </div>
        <div  class="para para7">
          <div class="logo">
            <i class="fa-solid fa-map-pin " ></i>
          </div>
          <a href="display.html">Display Data</a>
        </div>
        <div class="para para8">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" >
              <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
            </svg>
          </div>
          
          <a href="index.html">Widgets</a>
        </div>
        <div class="para para9">
          <div class="logo">
            <i class="fa-solid fa-chart-simple "></i>
          </div>
          
          <a href="register.html">Log-Out</a>
        </div>
        
      </div>
      <div class="displayclass">
        <p id="demo"></p>
    </div>
    </div>

    

    <script src="./display.js"></script>
</body>
</html>